is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = After_Classic_Factory
build_property.ProjectDir = H:\SSD HD\Courses and Summuries\Design Pattern Codes\Design-Pattern-Codes\Factory DP\After_Classic_Factory\
